FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:3001"
APP_PORT=3001
DATABASE_URL="<DATABASE_URL>"

ACCESS_TOKEN_SECRET = "<ACCESS_TOKEN_SECRET>"
REFRESH_TOKEN_SECRET = "<REFRESH_TOKEN_SECRET>"
RESET_TOKEN_SECRET = "<RESET_TOKEN_SECRET>"

MAILGUN_API_KEY = "<MAILGUN_API_KEY>"